<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitrine</title>
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/responsive.css">   
</head>
<body>
    <section>
        <div class="vitrine_container">
            <div class="vitrine">
                <div class="top_vitrine">
                    <h1 id="quantidade_produtos"></h1>
                    <button onclick="mudarApresentacao()">Mudar apresentação</button>
                </div>
                <ul class="lista_produtos">
                </ul>
            </div>
        </div>
    </section>
    <script src="assets/js/app.js"></script>
</body>
</html>